{
  "manifest_version": 3,
  "name": "Guardian UX",
  "version": "1.0",
  "description": "Highlights dark patterns and explains them with AI.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  
  // FIREFOX FIX: Use 'scripts' instead of 'service_worker'
  "background": {
    "scripts": ["background.js"]
  },
  
  // FIREFOX FIX: Add a unique, static extension ID
  "browser_specific_settings": {
    "gecko": {
      "id": "guardian-ux@yourdomain.com",
      "strict_min_version": "109.0"
    }
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Guardian UX"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/content.js"],
    "css": ["css/content.css"]
  }]
}